<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Conteneur de fragment principal -->
    <FrameLayout
        android:id="@+id/fragment_conteneur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/customBottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/fragment_nav" />
    </FrameLayout>

    <!-- Menu en bas avec correction des IDs -->
    <FrameLayout
        android:id="@+id/customBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#050505"
        android:padding="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Bouton Home -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp">

                <Button
                    android:id="@+id/buttonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="#00FFFFFF" />

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_icon" />
            </FrameLayout>

            <!-- Bouton Profil -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp">

                <Button
                    android:id="@+id/buttonProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="#00FFFFFF" />

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_icon" />
            </FrameLayout>

            <!-- Bouton Hôtel principal -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/buttonMainHotel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:background="@color/colorPrimary"
                    app:cornerRadius="100dp" />

                <ImageView
                    android:id="@+id/imageViewHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hotel_icon"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Bouton Réglages -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp">

                <Button
                    android:id="@+id/buttonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="#00FFFFFF" />

                <ImageView
                    android:id="@+id/imageViewSettings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/setting_icon" />
            </FrameLayout>

            <!-- Bouton Déconnexion -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp">

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="#00FFFFFF" />

                <ImageView
                    android:id="@+id/imageViewLogout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_icon" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
