<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Presentation.Vue.AccueilVue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorHomePageGraphic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-60dp"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:translationY="-250dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/HeroCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="15dp"
            android:translationY="-200dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="25dp">

            <FrameLayout
                android:id="@+id/frameLayoutAccueil"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView125"
                    android:layout_width="267dp"
                    android:layout_height="400dp"
                    android:foreground="@drawable/bottom_gradient"
                    android:foregroundTint="#49040404"
                    android:foregroundTintMode="src_over"
                    android:src="@drawable/home_page_image" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:text="@string/bienvenue_chez_easystay"
                    android:textColor="@color/colorJustWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:translationY="-160dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.75"
                android:text="@string/vos_up_coming_reservations"
                android:textColor="@color/colorText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:scaleX="1.85"
                android:scaleY="1.85"
                android:src="@drawable/reserver_icon"
                app:tint="@color/colorText" />
        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/RAList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-160dp"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:translationY="-160dp">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/colorText"
                app:dotsCornerRadius="8dp"
                app:dotsSize="11dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="false"
                app:selectedDotColor="@color/dotIndicatorsSelected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:translationY="-160dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textFavoris"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.75"
                android:text="@string/vos_favoris"
                android:textColor="@color/colorText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:scaleX="1.10"
                android:scaleY="1.10"
                android:src="@drawable/bookmark"
                app:tint="@color/colorText" />

        </LinearLayout>

        <ListView
            android:id="@+id/RAListChambre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-160dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:translationY="-160dp" />

    </LinearLayout>
</ScrollView>