<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- En-tête -->

    <!-- Section Compte -->

    <!-- Section Langue -->

    <!-- Section Accessibilité : Mode sombre -->

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albert"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/iconUtilisateur"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="Photo de profil"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="203dp" />

    <Switch
        android:id="@+id/modeSombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#ABABAB"
        android:text="Thème noir"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compte :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="438dp">

        <RadioButton
            android:id="@+id/radioButtonFrancais"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Francais" />

        <RadioButton
            android:id="@+id/radioButtonAnglais"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Anglais" />

    </RadioGroup>

    <TextView
        android:id="@+id/accessibilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accessibilité :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/buttonEnregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Enregistrer"
        app:cornerRadius="4dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="albertRobert@gmail.com"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="4dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Préférences"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/langue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langue :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="381dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
