<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:dotsColor="@color/colorJustWhite"
                app:dotsCornerRadius="8dp"
                app:dotsSize="11dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/colorJustWhite"
                app:dotsStrokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookmarkButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/bookmarkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:src="@drawable/bookmark" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/roomTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="CHAMBRES 2 LITS"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:srcCompat="@drawable/etoile"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="75%"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/reviewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:text="22 reviews" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:text="New York City, New York, USA" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/roomDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:text="Chambre avec vue sur la ville"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_with_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bedIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/bed_icon" />

            <TextView
                android:id="@+id/bedTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 lits doubles"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_with_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/wifi_icon" />

            <TextView
                android:id="@+id/wifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wi-Fi"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/border_with_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tvIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/television_icon" />

            <TextView
                android:id="@+id/tvTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Télévision"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/bookButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/r_server"
            android:textColor="@color/colorJustWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <LinearLayout
            android:id="@+id/datePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$500 nuit"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_lectionner_une_date"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>