<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <LinearLayout
            android:id="@+id/dotIndicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="14dp" />

        <LinearLayout
            android:id="@+id/backButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookmarkButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/bookmarkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bookmark" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/roomTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="CHAMBRES 2 LITS"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/etoile" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="75%"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/reviewsDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="." />

        <TextView
            android:id="@+id/reviewCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 reviews" />
    </LinearLayout>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:text="New York City, New York, USA" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/roomDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Chambre avec vue sur la ville"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_with_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bedIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/bed_icon" />

            <TextView
                android:id="@+id/bedTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 lits doubles"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_with_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/wifi_icon" />

            <TextView
                android:id="@+id/wifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wi-Fi"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/border_with_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tvIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/television_icon" />

            <TextView
                android:id="@+id/tvTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Télévision"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/bookButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="RÉSERVER"
            app:cornerRadius="8dp" />

        <LinearLayout
            android:id="@+id/datePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$500 nuit"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 - 30 juin"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>