<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Presentation.Vue.AccueilVue">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="15dp"
        android:fadingEdgeLength="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="25dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/radial_gradient"
            android:foregroundTint="#49040404"
            android:src="@drawable/montreal" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/bienvenue_chez_easystay"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:translationX="15dp"
            android:translationY="125dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/vos_r_servations"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/RAList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/vos_favoris"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/RAListChambre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

