<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorSecondary"
        android:backgroundTint="@color/colorSecondary"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <View
            android:id="@+id/view"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:outlineAmbientShadowColor="#000000"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/RChambreImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chambre_exemple1" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/RTypeChambre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chambre Deluxe"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Vue sur la ville, proche des transports"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/RNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="★ 4.5 (120 avis)"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/RPrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="320$/nuit"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/RDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date: 01/11/2024 - 03/11/2024"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVoirRes"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:alpha="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Voir Réservation"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/btnSupprimer"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:foreground="@drawable/bordure_boutton"
                    android:text="Supprimer"
                    android:textColor="@color/colorPrimary"
                    app:cornerRadius="15dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="5dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
