# easystay-app-mobile

./: README.md  README.org  correction.org
EasyStayApp/: settings.gradle.kts
EasyStayApp/app/: build.gradle.kts
EasyStayApp/app/src/androidTest/java/com/easycorp/easystayapp/: ExampleInstrumentedTest.kt
EasyStayApp/app/src/main/: AndroidManifest.xml
EasyStayApp/app/src/main/java/com/easycorp/easystayapp/: ChambreData.kt  ChambreDetailsFragment.kt  ClientData.kt  FragmentChambreDetails.kt  ImageSliderAdapter.kt  MainActivity.kt  MyView.kt  Presentateur.kt  ReservationData.kt  ReserverFragment.kt  fragment_accueil.kt  fragment_chambre_details.kt  fragment_chambres.kt  fragment_listeReservations.kt  fragment_preference.kt  fragment_test.kt
EasyStayApp/app/src/main/java/com/easycorp/easystayapp/SourceDeDonnes/: DatabaseHelper.kt  SourceBidon.kt  SourceDeDonneeAPI.kt  SourceDeDonnées.kt  SourceReservationBidon.kt
EasyStayApp/app/src/main/res/anim/: slide_down.xml
EasyStayApp/app/src/main/res/animator/: logo_animateur.xml
EasyStayApp/app/src/main/res/drawable/: arriere_courbe.xml  border_with_radius.xml  bordure_boutton.xml  dot_background.xml  ic_launcher_foreground.xml  logo.xml  logo_animer.xml
EasyStayApp/app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dot_indicator.xml  fragment_accueil.xml  fragment_chambre_details.xml  fragment_chambres.xml  fragment_liste_reservations.xml  fragment_preference.xml  fragment_reserver.xml  fragment_test.xml  item_chambre.xml  item_reservation.xml  item_reservation_court.xml  slider_item.xml
EasyStayApp/app/src/main/res/menu/: menu_navigation.xml
EasyStayApp/app/src/main/res/navigation/: fragment_nav.xml
EasyStayApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EasyStayApp/app/src/main/res/values-fr/: strings.xml
EasyStayApp/app/src/main/res/values-night/: colors.xml  themes.xml
EasyStayApp/app/src/test/java/com/easycorp/easystayapp/: ExampleUnitTest.kt
EasyStayApp/gradle/: libs.versions.toml
EasyStayApp/gradle/wrapper/: gradle-wrapper.properties
évaluation/: critères.org  proposition.org  présentation_finale.org  sprint_1.org  sprint_2.org  sprint_3.org  évaluation.org
(+64 files in other folders)
