<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/fragment_accueil">

    <!-- Fragment Accueil -->
    <fragment
        android:id="@+id/fragment_accueil"
        android:name="com.easycorp.easystayapp.Presentation.Vue.AccueilVue"
        android:label="Accueil"
        tools:layout="@layout/fragment_accueil">
        <action android:id="@+id/action_fragment_accueil_to_fragment_chambres" app:destination="@id/fragment_chambres" />
        <action android:id="@+id/action_fragment_accueil_to_fragment_preference3" app:destination="@id/fragment_preference3" />
        <action android:id="@+id/action_fragment_accueil_to_chambreDetailsFragment" app:destination="@id/chambreDetailsFragment" />
        <action android:id="@+id/action_fragment_accueil_to_reserverFragment" app:destination="@id/reserverFragment" />
        <action
            android:id="@+id/action_fragment_accueil_to_fragment_listeReservations"
            app:destination="@id/fragment_listeReservations" />
    </fragment>

    <!-- Fragment Chambres -->
    <fragment
        android:id="@+id/fragment_chambres"
        android:name="com.easycorp.easystayapp.Presentation.Vue.ChambresVue"
        android:label="Chambres"
        tools:layout="@layout/fragment_chambres">
        <action android:id="@+id/action_fragment_chambres_to_chambreDetailsFragment" app:destination="@id/chambreDetailsFragment" />
        <action android:id="@+id/action_fragment_chambres_to_fragment_preference3" app:destination="@id/fragment_preference3" />
        <action android:id="@+id/action_fragment_chambres_to_fragment_accueil" app:destination="@id/fragment_accueil" />
        <action android:id="@+id/action_fragment_chambres_to_reserverFragment" app:destination="@id/reserverFragment" />
        <action
            android:id="@+id/action_fragment_chambres_to_fragment_listeReservations"
            app:destination="@id/fragment_listeReservations" />
    </fragment>

    <!-- Fragment Chambre Details -->
    <fragment
        android:id="@+id/chambreDetailsFragment"
        android:name="com.easycorp.easystayapp.Presentation.Vue.ChambreDetailsVue"
        android:label="Chambre Details"
        tools:layout="@layout/fragment_chambre_details">
        <action android:id="@+id/action_chambreDetailsFragment_to_reserverFragment" app:destination="@id/reserverFragment" />
        <action android:id="@+id/action_chambreDetailsFragment_to_fragment_accueil" app:destination="@id/fragment_accueil" />
        <action android:id="@+id/action_chambreDetailsFragment_to_fragment_chambres" app:destination="@id/fragment_chambres" />
        <action android:id="@+id/action_chambreDetailsFragment_to_fragment_preference3" app:destination="@id/fragment_preference3" />
        <action
            android:id="@+id/action_chambreDetailsFragment_to_fragment_listeReservations"
            app:destination="@id/fragment_listeReservations" />
    </fragment>

    <!-- Fragment Reserver -->
    <fragment
        android:id="@+id/reserverFragment"
        android:name="com.easycorp.easystayapp.Presentation.Vue.ReserverVue"
        android:label="Reserver"
        tools:layout="@layout/fragment_reserver">
        <action android:id="@+id/action_reserverFragment_to_fragment_preference3" app:destination="@id/fragment_preference3" />
        <action android:id="@+id/action_reserverFragment_to_fragment_accueil" app:destination="@id/fragment_accueil" />
        <action android:id="@+id/action_reserverFragment_to_fragment_chambres" app:destination="@id/fragment_chambres" />
        <action android:id="@+id/action_reserverFragment_to_chambreDetailsFragment" app:destination="@id/chambreDetailsFragment" />
        <action
            android:id="@+id/action_reserverFragment_to_fragment_listeReservations"
            app:destination="@id/fragment_listeReservations" />
    </fragment>

    <!-- Fragment Preferences -->
    <fragment
        android:id="@+id/fragment_preference3"
        android:name="com.easycorp.easystayapp.Presentation.Vue.PreferenceVue"
        android:label="Preferences"
        tools:layout="@layout/fragment_preference">
        <action android:id="@+id/action_fragment_preference3_to_fragment_accueil" app:destination="@id/fragment_accueil" />
        <action android:id="@+id/action_fragment_preference3_to_fragment_chambres" app:destination="@id/fragment_chambres" />
        <action android:id="@+id/action_fragment_preference3_to_chambreDetailsFragment" app:destination="@id/chambreDetailsFragment" />
        <action android:id="@+id/action_fragment_preference3_to_reserverFragment" app:destination="@id/reserverFragment" />
        <action
            android:id="@+id/action_fragment_preference3_to_fragment_listeReservations"
            app:destination="@id/fragment_listeReservations" />
    </fragment>
    <fragment
        android:id="@+id/fragment_listeReservations"
        android:name="com.easycorp.easystayapp.Presentation.Vue.ListeReservationsVue"
        android:label="fragment_liste_reservations"
        tools:layout="@layout/fragment_liste_reservations" >
        <action
            android:id="@+id/action_fragment_listeReservations_to_fragment_chambres"
            app:destination="@id/fragment_chambres" />
        <action
            android:id="@+id/action_fragment_listeReservations_to_chambreDetailsFragment"
            app:destination="@id/chambreDetailsFragment" />
        <action
            android:id="@+id/action_fragment_listeReservations_to_reserverFragment"
            app:destination="@id/reserverFragment" />
        <action
            android:id="@+id/action_fragment_listeReservations_to_fragment_accueil"
            app:destination="@id/fragment_accueil" />
        <action
            android:id="@+id/action_fragment_listeReservations_to_fragment_preference3"
            app:destination="@id/fragment_preference3" />
    </fragment>

</navigation>
